<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kitchen0.jpg");
      /*height: 50%;*/
      background-position: center;
      background-repeat: no-repeat;
      margin: 20px;
      padding: 200px;
    }
    .hero-text{
      padding: 10px;
      text-align: center;
      top: 50%;
      left:50%;
      color: white;
    }
    .hero-text button:hover{
      background-color: lightcyan;
      color: black;
    }
    .logo{
      display:inline;
      margin-top: 0px;
    }
    a{
      text-decoration: none;
    }
    h1 {
      font-family: 'Spectral', serif;
      font-weight: 700;
      font-size: 100px;
    }
    body{
      height: 100%;
      margin: 0px, 20px;
      font-family: 'Spectral', serif;
      font-weight: 300;
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="logo">
    <img src="logo.jpg" width="100"
     height="100">
     <span style="font-size:30px;cursor:pointer;float: right;margin: 1em;" onclick="openNav()">&#9776; </span>
  </div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="interiorDesign.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutMe.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div id = "main">
 
  <!-- <button class="openbtn" onclick="openNav()">☰</button> -->
  <div class="hero-image">
      <div class="hero-text">
        <h1>Mafer Casteline</h1>
        <p>Interior designer from Ecuador, focused on personal spaces such as: bathrooms, closets, kitchen, and offices.</p>
      </div>
    </div>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  </body>
</html>
