<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kitchen0.jpg");
      /*height: 50%;*/
      background-position: center;
      background-repeat: no-repeat;
      margin: 20px;
      
    }
    .hero-text{
      padding: 10px;
      text-align: center;
      top: 50%;
      left:50%;
      color: white;

    }
    .hero-text button:hover{
      background-color: lightcyan;
      color: black;

    }
  .logo{
      display:flex;
      margin-top: 0px;
  }
  a{
    text-decoration: none;
  }
  h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }
  body{
   
    height: 100%;
    margin: 0px, 20px;
    
    font-family: 'Chivo', sans-serif;
    font-weight: 300;
    
  }
  .topnav {
    background-color: #FFFFFF;
    overflow: hidden;
    display: inline;
  }
  .topnav a {
    vertical-align: middle;
    border-radius: 5px;
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 24px;
    margin: 5px;
  
  }
  .topnav a:hover {
  background-color: #B0C4DE;
  color: black;
  }
/* Add a color to the active/current link */
  .topnav a.active {
  background-color: #ADD8E6;
  color: white;
  }
  </style>
  </head>

  <body>
    <div class="topnav">

      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a class="active" href="#home">Home</a>
      <div class="logo">
        <img src="logo.jpg" width="100"
         height="100">
      </div>
    </div>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 100px;">Mafer Casteline</h1>
        <p style="font-size: 30px; font-family: 'Chivo', sans-serif;" >Interior Designer</p>
      </div>
    </div>

  </body>

</html>

