<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styling.css">
  <script type="text/javascript" src="jsfile.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body{
   
    height: 100%;
    margin: 0px, 20px;
    
    font-family: 'Spectral', serif;
    font-weight: 300;
    
  }
  .col-sm{
   
    padding: 10px;
  }
  .row{
    display: flex;
    justify-content: center;
    margin: auto;
  }
  span{
    display: flex;
    justify-content: center;

  }
  .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: black;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  /* width: 100%; */
  height:0;
  margin: 10px;
  transition: .5s ease;
}

.col-sm:hover .overlay {
  bottom: 0;
  height: 96%;
  
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>
  </head>

<body>
 
    <div id="mySidenav" class="sidenav">
      
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a class="active" href="interiorDesign.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutMe.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div style="display: flex; justify-content: center; width: 100%; padding-top: 100px;">
      <h1>KITCHEN</h1>
    </div>
  
    <div class="row">
        <div class="col-sm ">
            <img src="cocinas/1.jpeg" class="w-100 my-2">
            <img src="cocinas/4.jpeg" class="w-100 my-2">
            <img src="cocinas/7.jpeg" class="w-100 my-2">
            <img src="cocinas/6.jpeg" class="w-100 my-2">
        </div>
        <div class="col-sm ">
            <img src="cocinas/2.jpeg" class="w-100 my-2"> 
            <img src="kitchen0.JPG" class="w-100 my-2">
            <img src="cocinas/5.jpeg" class="w-100 my-2"> 
            <img src="cocinas/3.jpeg" class="w-100 my-2">
        </div>
        <div class="col-sm ">
            <img src="cocinas/8.jpg" class="w-100 my-2">
            <img src="kitchen1.JPG" class="w-100 my-2">
            <img src="cocinas/9.jpg" class="w-100 my-2">
            
            
        </div>
    </div>
    <div class="topnav sticky">
        <a href="contact.html">Contact</a>
        <a href="aboutMe.html">About</a>
        <a class="active" href="portfolio.html">Portfolio</a>
        <a href="interiorDesign.html">Home</a>
        <div class="logo">
          <img src="logo.jpg" width="100"
           height="100">
           <span style="font-size:30px;cursor:pointer;float: right;margin: 1em;" id="menu" onclick="openNav()">&#9776; </span>
        </div>
      </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>


</html>