<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      .logo{
      display:flex;
      margin-top: 0px;
    }
  a{
    text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-align: center;
  }
  body{
   
    height: 100%;
    margin: 0px, 20px;
    
    font-family: 'Chivo', sans-serif;
    font-weight: 300;
    
  }
  .topnav {
    background-color: #FFFFFF;
    overflow: hidden;
    display: inline;
  }
  .topnav a {
    vertical-align: middle;
    border-radius: 5px;
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 24px;
    margin: 5px;
  
  }
  .topnav a:hover {
  background-color: #B0C4DE;
  color: black;
  }
/* Add a color to the active/current link */
  .topnav a.active {
  background-color: #ADD8E6;
  color: white;
  }
  .column{
    float: left;
    width: 25%;
    padding: 10px;
  }
  .row{
    
    margin: auto;
  }
  </style>
  </head>

<body>
    <div class="topnav">
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a class="active" href="#portfolio">Portfolio</a>
        <a href="#home">Home</a>
      <div class="logo">
        <img src="logo.jpg" width="100"
         height="100">
      </div>
    </div>
<body>
<h1>Portfolio</h1>

<div class="row">
    <div class="column">
            <img src="kitchen1.jpg" style="width: 100%;">
    </div>
    <div class="column">
           <img src="closet0.jpg" style="width: 100%;">
    </div>        
</div>

</div>

</body>


</html>